HOST=http://localhost:9000
PORT=9000

# set the jwt token secret
SESSION_SECRET=yoga-rise

NODE_ENV=development
NO_EMAIL=true

# set smtp emailId and password
EMAIL_USERNAME=-
EMAIL_PASSWORD=-

# set emailId for sending exception
# EXCEPTION_EMAIL=nyc@oodlestechnologies.com

ADMIN_EMAIL='sample@sample.io'
LOCAL_EMAIL="sample@sample.com"

MONGO_URI='mongodb://localhost/yoga-rise'

firbase_server_key = ""

AWS_ACCESS_KEY = ""
AWS_SECRET_KEY = ""
TZ=UTC

LOCAL=true